<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings Page</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
    .booking-card {
        background-color: #1E386B;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
        width: 90%; 
        max-width: 500px;
        text-align: left;
        font-size: 1.2em;
        color: white;
        position: relative;
        box-sizing: border-box;
    }

    .booking-card h2 {
        font-size: 1.6em;
        margin-bottom: 10px;
        color: #ffffff;
    }

    .info {
        margin: 10px 0;
        display: flex;
        align-items: flex-start;
        color: white;
        flex-direction: column;
    }

    .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Space between each row */
    }

    .info img {
        width: 24px;
        height: 24px;
        margin-right: 10px; /* Space between the image and label */
    }

    .info label {
        font-weight: bold;
        margin: 0;
    }

    #your-booking {
        padding-left: 30px;
        font-size: 2em;
        color: black;
    }

    #bookings-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* For the status color */
    .status-confirmed {
        color: #28FFBF;
        font-weight: bold;
    }

    .status-cancelled {
        color: #F41919;
        font-weight: bold;
    }

    </style>
</head>
<body class = "badges">
    <a href = "booking.html" class="back-button">
        <img src="../images/scenario-html/back-icon.png" alt="Back">
        <span>Back</span>
    </a>
    <h1 id = "your-booking">Your Bookings</h1>
    <div id="bookings-list">
        
    </div>
    
</body>
<script src="../scripts/view-bookings.js"></script>
</html>